INSERT INTO Groups (name, direction_id)
SELECT g.name, d.id
FROM (
    VALUES
        ('Разработка ПО 1', 'Информационные технологии'),
        ('Веб-разработка 1', 'Информационные технологии'),
        ('Системное администрирование 1', 'Информационные технологии'),
        ('Финансы 1', 'Финансы и экономика'),
        ('Экономика 1', 'Финансы и экономика'),
        ('Бухгалтерский учет 1', 'Финансы и экономика'),
        ('История 1', 'Гуманитарные науки'),
        ('Филология 1', 'Гуманитарные науки'),
        ('Психология 1', 'Гуманитарные науки')
) AS g(name, direction_name)
JOIN Directions d ON g.direction_name = d.name;